{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
INSERT INTO `Recipe_Ingredients` VALUES \
(51, 9, '1 lb'),\
\
(33, 9, '1 cup sliced'),\
\
(41, 9, '1 cup frozen'),\
\
(37, 9, '1/2 cup sliced'),\
\
(74, 9, '1/3 cup'),\
\
(147, 9, '1/3 cup chopped'),\
\
(2, 9, '1/3 cup'),\
\
(7, 9, '1/2 tsp'),\
\
(8, 9, '1/4 tsp'),\
\
(118, 9, '1 3/4 cups'),\
\
(71, 9, '2/3 cup');\
\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(45, 10, '1 1/2 lbs'),\
\
(1, 10, '1 '),\
\
(147, 10, '1 chopped'),\
\
(71, 10, '1 cup'),\
\
(137, 10, '1 cup'),\
\
(8, 10, 'pinch of'),\
\
(7, 10, 'pinch of '),\
\
(4, 10, '2 tablespoons'),\
\
(132, 10, '2 tablespoons'),\
\
(133, 10, '1/2 cup');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(1, 11, '2 '),\
\
(117, 11, '2 tbsp'),\
\
(7, 11, '1/8 tsp'),\
\
(8, 11, 'dash of'),\
\
(74, 11, '1 tsp'),\
\
(103, 11, '1/3 cup shredded'),\
\
(49, 11, '1/3 cup chopped');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(74, 12, '1 Cup'),\
\
(3, 12, '1 1/4 Cup'),\
\
(1, 12, '1'),\
\
(91, 12, '2 1/2 Tablespoon'),\
\
(136, 12, '1/2 Teaspoon'),\
\
(2, 12, '2 1/2 Cups '),\
\
(6, 12, '1/2 Teaspoon '),\
\
(5, 12, '1/2 Teaspoon '),\
\
(7, 12, '1/4 Teaspoon ');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(51, 13, '4'),\
\
(1, 13, '2'),\
\
(137, 13, '1 Cup'),\
\
(99, 13, '3/4 Cup'),\
\
(2, 13, '2 Tablespoons'),\
\
(76, 13, '1 Cup'),\
\
(142, 13, '1/2 Cup'),\
\
(100, 13, '1/4 Cup'),\
\
(12, 13, '1/4 Cup'),\
\
(7, 13, ''),\
\
(8, 13, \'91\'92);\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(143, 14, '1 lbs'),\
\
(45, 14, '3/4 lbs'),\
\
(147, 14, '1/2 Cup '),\
\
(9, 14, '2 cloves'),\
\
(40, 14, '2 lbs'),\
\
(142, 14, '2 Cans'),\
\
(117, 14, '1/2 Cup'),\
\
(3, 14, '2 Tablespoons'),\
\
(12, 14, '1 1/2 Teaspoons'),\
\
(140, 14, '1 Teaspoon'),\
\
(7, 14, '1 1/2 Tablespoon'),\
\
(8, 14, '1/4 Teaspoon'),\
\
(19, 14, '4 Tablespoons'),\
\
(101, 14, '16 ounces'),\
\
(1, 14, '1 '),\
\
(99, 14, '3/4 Cup'),\
\
(84, 14, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(128, 15, '1 Head'),\
\
(7, 15, '1 Teaspoon'),\
\
(8, 15, '1/2 Teaspoon'),\
\
(76, 15, '3 Tablespoons'),\
\
(103, 15, '1 Cup'),\
\
(129, 15, '1/2 Cup'),\
\
(130, 15, '1 Tablespoon'),\
\
(131, 15, '1 pinch'),\
\
(99, 15, '3 Tablespoons');\
\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(1, 16, '8'),\
\
(142, 16, '1 Cup'),\
\
(129, 16, '1/4 Cup'),\
\
(99, 16, '1/4 Cup'),\
\
(7, 16, ''),\
\
(8, 16, ''),\
\
(74, 16, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(74, 17, '1/2 Tablespoon'),\
\
(147, 17, '1/4'),\
\
(9, 17, '1/2 Clove'),\
\
(67, 17, '1/4 Cup'),\
\
(118, 17, '2 Tablespoons'),\
\
(126, 17, '2 Tablespoon'),\
\
(99, 17, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(111, 18, '2 Slices'),\
\
(74, 18, '1 Tablespoon'),\
\
(1, 18, '1'),\
\
(71, 18, '3 Tablespoons'),\
\
(144, 18, ''),\
\
(91, 18, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(2, 19, '1 Cup plus 2 Tablespoons'),\
\
(75, 19, '1/2 Cup'),\
\
(82, 19, '3/4 Cup'),\
\
(1, 19, '2'),\
\
(3, 19, '1 Cup'),\
\
(6, 19, '1/2 Teaspoon'),\
\
(122, 19, '1');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(49, 20, '5 oz'),\
\
(74, 20, '2 Tablespoons'),\
\
(35, 20, '8 oz'),\
\
(1, 20, '8'),\
\
(129, 20, '1 Cup'),\
\
(103, 20, '5 oz'),\
\
(7, 20, ''),\
\
(8, 20, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
(128, 21, '15 oz'),\
\
(1, 21, '3'),\
\
(147, 21, '1/2'),\
\
(7, 21, '1 Teaspoon'),\
\
(8, 21, ''),\
\
(75, 21, '4 oz');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(1, 22, '1'),\
\
(2, 22, '1/4 Cup'),\
\
(51, 22, '3 to 4'),\
\
(137, 22, '1 Cup'),\
\
(78, 22, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(47, 23, '2 1/2 lbs'),\
\
(76, 23, '2 Teaspoons'),\
\
(128, 23, '14 oz'),\
\
(7, 23, ''),\
\
(8, 23, ''),\
\
(41, 23, '12 oz'),\
\
(9, 23, '4 Cloves'),\
\
(105, 23, '1/2 Cup'),\
\
(4, 23, '2 Tablespoons'),\
\
(80, 23, '2 Teaspoons');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(40, 24, '4'),\
\
(147, 24, '1/4'),\
\
(123, 24, '1/2'),\
\
(121, 24, 'Juice of 1'),\
\
(7, 24, '3/4 Teaspoon'),\
\
(9, 24, '1 Clove');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(51, 25, '3 1/2 lbs'),\
\
(117, 25, '12 Cups'),\
\
(33, 25, '1'),\
\
(147, 25, '1'),\
\
(37, 25, '4 Stalks'),\
\
(7, 25, '3 Tablespoons'),\
\
(118, 25, '1 Cup'),\
\
(8, 25, ''),\
\
(19, 25, '');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(116, 26, '3 Cups'),\
\
(5, 26, '1/2 Teaspoon'),\
\
(7, 26, '1/2 Teaspoon'),\
\
(1, 26, '5'),\
\
(90, 26, '1/2 Tablespoons'),\
\
(76, 26, '1 Tablespoon'),\
\
(88, 26, '1 Tablespoon'),\
\
(105, 26, '1/3 Cup');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(76, 27, '1/2 Cup'),\
\
(122, 27, '1/3 Cup Juice of'),\
\
(139, 27, '1/4 Cup'),\
\
(10, 27, '1 1/2 Tablespoon'),\
\
(12, 27, '3 Tablespoons'),\
\
(19, 27, '1 1/2 Tablespoon'),\
\
(8, 27, '1 Teaspoon'),\
\
(7, 27, '1 Teaspoon'),\
\
(138, 27, '1/4 Teaspoon');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(42, 28, '2 lbs'),\
\
(76, 28, '1 Tablespoon'),\
\
(9, 28, '3 Tablespoon'),\
\
(7, 28, '1/2 Teaspoon'),\
\
(8, 28, \'911/4\'92);\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(116, 29, '3 Tablespoons'),\
\
(6, 29, '1/4 Teaspoon'),\
\
(7, 29, '1/16 Teaspoon'),\
\
(95, 29, '1 Tablespoon'),\
\
(117, 29, '1 Tablespoon + 2 Teaspoon'),\
\
(78, 29, '2 Teaspoon'),\
\
(91, 29, '1/4 Teaspoon'),\
\
(144, 29, '1/8 Teaspoon'),\
\
(4, 29, '1 1/4 Teaspoon'),\
\
(78, 29, '1/4 Teaspoon'),\
\
(7, 29, \'91\'92);\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(134, 30, '1 Tablespoon + 2 Teaspoon '),\
\
(116, 30, '3 Tablespoon'),\
\
(7, 30, '1/8 Teaspoon'),\
\
(95, 30, '2 Teaspoon'),\
\
(6, 30, '1/4 Teaspoon'),\
\
(77, 30, '2-3 Teaspoon'),\
\
(71, 30, '3 Tablespoon'),\
\
(91, 30, '1/2 Teaspoon');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(129, 31, '2 Cups'),\
\
(71, 31, '1 1/4 Cup'),\
\
(95, 31, '3/4 Cup'),\
\
(7, 31, '1/8 Teaspoon'),\
\
(91, 31, '1 Tablespoon');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(2, 32, '2 Cups Whole Wheat'),\
\
(4, 32, '2 Tablespoon'),\
\
(6, 32, '1 Tablespoon'),\
\
(7, 32, '1 Teaspoon'),\
\
(72, 32, '1 1/2 Cup'),\
\
(1, 32, '1'),\
\
(75, 32, '4+ Tablespoon'),\
\
(91, 32, '1 1/2 Teaspoon');\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(44, 33, '1 lb'),\
\
(147, 33, '1/4 Cup'),\
\
(80, 33, '5 Tablespoon'),\
\
(121, 33, '2 Tablespoon Juice of'),\
\
(8, 33, \'91\'92);\
\
INSERT INTO `Recipe_Ingredients` VALUES \
\
(90, 34, '1/2 Cup'),\
\
(105, 34, '1/4 Cup'),\
\
(125, 34, ''),\
\
(8, 34, ''),\
\
(50, 34, '4'),\
\
(78, 34, '2 Teaspoon'),\
\
(7, 34, ''),\
\
(147, 34, '1');}