{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12900\viewh9240\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12671\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx19782\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
INSERT INTO `Recipes` (`Recipe_Name`, `Time_ID`, `Serving`, `Recipe_Img`) VALUES\
\
('Banana Bread', 4, 8, 'banana-bread-vertical-c-1200 8.53.49 PM 9.05.10 PM.jpg'),\
\
('Fried Chicken', 2, 12, 'southern-oven-fried-chicken-3058647-5_preview-5b0ec6ecba61770036491ed7.jpeg'),\
\
('Beef Stroganoff', 3, 6, 'NULL'),\
\
('Zesty Quinoa Salad', 2, 6, '1005880.jpg'),\
\
('Pasta Sauce', 6, 10, 'NULL'),\
\
('Chicken Pot Pie', 4, 8, '6524311.jpg'),\
\
('Easy Meatloaf', 4, 8, '6320409.jpg'),\
\
('French Omlette', 1, 1, 'basic-french-omelet-930x550.jpg'),\
\
('Chewy Sugar Cookies', 2, 18, 'NULL'),\
\
('Chicken Parmesan', 4, 4, 'chickenparm.jpg'),\
\
('Lasagna', 6, 12, 'lasagna.jpg'),\
\
('Cauliflower Mac n Cheese', 3, 4, 'NULL'),\
\
('Baked Eggs w. Sauce and Cheese', 1, 4, 'baked-eggs-with-marinara-parmesan-2.jpg'),\
\
('Risotto', 4,  1, 'NULL'),\
\
('French Toast', 4, 1, 'IMG_7209.jpg'),\
\
('Lemon Bars', 3, 9, 'lemonbars.jpg'),\
\
('Frittata with Fresh Spinach', 2, 4, 'NULL'),\
\
('Cauliflower Hash Browns', 2, 4, 'NULL'),\
\
('Chicken Nuggets', 3, 4, 'NULL'),\
\
('Cauliflower-Rice Beef Bowl', 3, 6, 'NULL'),\
\
('Salsa', 1, 10, 'NULL'),\
\
('Chicken Soup', 5, 7, 'NULL'),\
\
('Gluten Free Bread', 4, 4, 'gfbread.png'),\
\
('Any Meat Marinade ', 1, 8, 'NULL'),\
\
('Sauteed Greenbeans', 2, 8, 'GB.png'),\
\
('Coffee Cake Mug', 1, 1, 'Screen Shot 2019-04-10 at 6.05.03 PM.png'),\
\
('Chocolate Mug Cake', 1, 1, 'NULL'),\
\
('No Churn Ice Cream', 6, 3, 'NULL'),\
\
('Whole Wheat Pancakes', 1, 3, 'emma-e1512057882922-600x324.jpg'),\
\
('Brussels Sprout Slaw', 1, 4, 'NULL'),\
\
('Honey Soy Pork Chops', 3, 4, 'Screen Shot 2019-04-10 at 6.56.28 PM.png');\
\
\
INSERT INTO `Recipe_Ingredients`(`Ingredient_ID`, `Recipe_ID`, `Quantity`, `Measurement_ID`) VALUES \
(23, 4, 3,8),\
\
(74, 4, .33, 4),\
\
(5, 4, 1,2),\
\
(7, 4,0 ,1),\
\
(95, 4, .75, 4),\
\
(1, 4, 1, 8),\
\
(91, 4, 1, 2),\
\
(2, 4, 1.5, 4),\
\
(73, 5, 1, 11),\
\
(51, 5, 4, 6),\
\
(2, 5, 3, 4),\
\
(10, 5, 2, 3),\
\
(11, 5, 1, 3),\
\
(1, 5, 2,8),\
\
(71, 5, 1.5 ,4),\
\
(7, 5, 1, 2),\
\
(78, 5,0 ,8),\
\
(20, 5, 1, 3),\
\
(47, 6, 1,6),\
\
(148, 6, 16, 5),\
\
(2, 6, 4,3),\
\
(117, 6, 1, 4),\
\
(119, 6, 4,2),\
\
(8, 6, .5, 2),\
\
(9, 6, 3, 11),\
\
(147, 6, .5, 8),\
\
(74, 6, 4, 3),\
\
(65, 7, 1, 4),\
\
(117, 7, 2, 4),\
\
(76, 7, .25,4),\
\
(121, 7, 2,8),\
\
(7, 7, 1, 2),\
\
(125, 7, .5 ,2),\
\
(40, 7, 1.5,4),\
\
(98, 7, 1,12),\
\
(14, 7, .25, 4),\
\
(40, 8, 5, 6),\
\
(147, 8, 3,8),\
\
(9, 8,8 ,11),\
\
(33, 8,1,8),\
\
(76, 8, .25,4),\
\
(12, 8, .33, 4),\
\
(17, 8, .5 ,2),\
\
(13, 8, 1, 2),\
\
(141, 8, 2,8),\
\
(7, 8, 1 ,2),\
\
(51, 9, 1,6),\
\
(33, 9, 1 ,4),\
\
(41, 9, 1,4),\
\
(37, 9, .5,4),\
\
(74, 9, .33,4),\
\
(147, 9, .33,4),\
\
(2, 9, .33,4),\
\
(7, 9, .5,2),\
\
(8, 9, .25,2),\
\
(118, 9, 1.75 ,4),\
\
(71, 9, .66,4),\
\
(45, 10, 1.5,6),\
\
(1, 10, 1,8),\
\
(147, 10, 1,8),\
\
(71, 10, 1, 4),\
\
(137, 10, 1, 4),\
\
(8, 10,0 ,1),\
\
(7, 10, 0,1),\
\
(4, 10, 2, 3),\
\
(132, 10, 2, 3),\
\
(133, 10, .5 ,4),\
\
(1, 11, 2 ,8),\
\
(117, 11, 2, 3),\
\
(7, 11, .125,2),\
\
(8, 11,0 ,1),\
\
(74, 11, 1,2),\
\
(103, 11,.33,4),\
\
(49, 11, .33 ,4),\
\
(74, 12, 1, 4),\
\
(3, 12, 1.25, 4),\
\
(1, 12, 1,8),\
\
(91, 12, 2.5, 3),\
\
(136, 12, .5, 2),\
\
(2, 12, 2.5,4),\
\
(6, 12, .5, 2),\
\
(5, 12, .5, 2),\
\
(7, 12, .25, 2),\
\
(51, 13, 4,8),\
\
(1, 13, 2,8),\
\
(137, 13, 1, 4),\
\
(99, 13, .75, 4),\
\
(2, 13, 2, 3),\
\
(76, 13, 1, 4),\
\
(142, 13, .5, 4),\
\
(100, 13, .25, 4),\
\
(12, 13, .25, 4),\
\
(7, 13,0 ,8),\
\
(8, 13,0 ,8),\
\
(143, 14, 1,6),\
\
(45, 14, .75,6),\
\
(147, 14, .5,4),\
\
(9, 14, 2, 11),\
\
(40, 14, 2, 6),\
\
(142, 14, 2,12),\
\
(117, 14, .5, 4),\
\
(3, 14, 2 ,3),\
\
(12, 14, 1.5, 2),\
\
(140, 14, 1, 2),\
\
(7, 14, 1, 3),\
\
(8, 14, .25, 2),\
\
(19, 14, 4 ,3),\
\
(101, 14, 16,5),\
\
(1, 14, 1 ,8),\
\
(7, 14, .5, 2),\
\
(99, 14, .75, 4),\
\
(84, 14, 0,8),\
\
(128, 15, 1,8),\
\
(7, 15,0 , 2),\
\
(8, 15, .5, 2),\
\
(76, 15, 3, 3),\
\
(103, 15, 1, 4),\
\
(129, 15, .5, 4),\
\
(130, 15, 1 ,3),\
\
(131, 15, 1 ,1),\
\
(99, 15, 3 ,3),\
\
(1, 16, 8,8),\
\
(142, 16, 1, 4),\
\
(129, 16, .25, 4),\
\
(99, 16, .25, 4),\
\
(7, 16,0 ,8),\
\
(8, 16,0 ,8),\
\
(74, 16, 0,8),\
\
(74, 17, .5, 3),\
\
(147, 17, .25,8),\
\
(9, 17, .5,11),\
\
(67, 17, .25, 4),\
\
(118, 17, 2 ,3),\
\
(126, 17, 2, 3),\
\
(99, 17,0 , 8),\
\
(111, 18, 2 , 8),\
\
(74, 18, 1, 3),\
\
(1, 18, 1,8),\
\
(71, 18, 3, 3),\
\
(144, 18,0 ,8),\
\
(91, 18, 0,8),\
\
(2, 19, 1, 4),\
\
(75, 19, .5, 4),\
\
(82, 19,.75, 4),\
\
(1, 19, 2,8),\
\
(3, 19, 1, 4),\
\
(6, 19, .5, 2),\
\
(122, 19, 1,8),\
\
(49, 20, 5,5),\
\
(74, 20, 2, 3),\
\
(35, 20, 8 ,5),\
\
(1, 20, 8,8),\
\
(129, 20, 1, 4),\
\
(103, 20, 5 ,5),\
\
(7, 20,0 ,8),\
\
(8, 20,0 ,8),\
\
(128, 21, 15,5),\
\
(1, 21, 3,8),\
\
(147, 21, .5,8),\
\
(7, 21, 1, 2),\
\
(8, 21,0 ,8),\
\
(75, 21, 4,5),\
\
(1, 22, 1,8),\
\
(2, 22, .25, 4),\
\
(51, 22, 4,8),\
\
(137, 22, 1, 4),\
\
(78, 22,0 ,8),\
\
(47, 23, 2.5,6),\
\
(76, 23, 2, 2),\
\
(128, 23, 14,5),\
\
(7, 23,0 ,8),\
\
(8, 23,0 ,8),\
\
(41, 23, 12 ,5),\
\
(9, 23, 4,11),\
\
(105, 23, .5, 4),\
\
(4, 23, 2 ,3),\
\
(80, 23, 2, 2),\
\
(40, 24, 4,8),\
\
(147, 24, .25,8),\
\
(123, 24, .25,8),\
\
(121, 24, 1,8),\
\
(7, 24, .75, 2),\
\
(9, 24, 1,11),\
\
(51, 25, 3.5,6),\
\
(117, 25, 12, 4),\
\
(33, 25, 1,8),\
\
(147, 25, 1,8),\
\
(37, 25, 4,8),\
\
(7, 25, 3 ,3),\
\
(118, 25, 1 ,4),\
\
(8, 25,0 ,8),\
\
(19, 25, 0,8),\
\
(116, 26, 3, 4),\
\
(5, 26, .5, 2),\
\
(7, 26, .5, 2),\
\
(1, 26, 5,8),\
\
(90, 26, .5, 3),\
\
(76, 26, 1, 3),\
\
(88, 26, 1, 3),\
\
(105, 26,.33, 4),\
\
(76, 27, .5, 4),\
\
(122, 27, .33,4),\
\
(139, 27, .25, 4),\
\
(10, 27, 1.25, 3),\
\
(12, 27, 3 ,3),\
\
(19, 27, 1.25, 3),\
\
(8, 27, 1, 2),\
\
(7, 27, 1, 2),\
\
(138, 27, .25, 2),\
\
(42, 28, 2,6),\
\
(76, 28, 1, 3),\
\
(9, 28, 3, 3),\
\
(7, 28, .5, 2),\
\
(8, 28, .25,8),\
\
(116, 29, 3, 3),\
\
(6, 29, .25, 2),\
\
(7, 29, .0625, 2),\
\
(95, 29, 1, 3),\
\
(117, 29, 1, 3),\
\
(78, 29, 2, 2),\
\
(91, 29, .25, 2),\
\
(144, 29, .125, 2),\
\
(4, 29, 1.25, 2),\
\
(78, 29, .25, 2),\
\
(7, 29, 0,8),\
\
(134, 30, 1, 3),\
\
(116, 30, 3, 3),\
\
(7, 30, .165, 2),\
\
(95, 30, 2, 2),\
\
(6, 30, .25, 2),\
\
(77, 30, 3, 2),\
\
(71, 30, 3, 3),\
\
(91, 30, .5, 2),\
\
(129, 31, 2, 4),\
\
(71, 31, 1.25, 4),\
\
(95, 31, .75, 4),\
\
(7, 31, .125, 2),\
\
(91, 31, 1, 3),\
\
(2, 32, 2 ,4),\
\
(4, 32, 2, 3),\
\
(6, 32, 1, 3),\
\
(7, 32, 1, 2),\
\
(72, 32, 1.5, 4),\
\
(1, 32, 1,8),\
\
(75, 32, 4, 3),\
\
(91, 32, 1.5, 2),\
\
(44, 33, 1,6),\
\
(147, 33, .25, 4),\
\
(80, 33, 5, 3),\
\
(121, 33, 2, 3),\
\
(8, 33, 0,8),\
\
(90, 34, .5, 4),\
\
(105, 34, .25, 4),\
\
(125, 34,0 ,8),\
\
(8, 34,0 ,8),\
\
(50, 34, 4,8),\
\
(78, 34, 2, 2),\
\
(7, 34,0 ,8),\
\
(147, 34, 1,8);\
\cell 
\pard\intbl\itap1\cell \lastrow\row
}