<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }

    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .topnav a {
      float:right;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px; 
      line-height: 15px;
      border-radius: 4px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:lightsteelblue;
      color: black;
    }

    .topnav input[type=text] {
      float: left;
      padding: 6px;
      border: none;
      width: 300px;
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    @media screen and (max-width: 700px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display:grid;
        text-align: left;
      }
  
      .topnav input[type=text]{
        border: 1px solid #ccc;
      }
    }

    .header h1 {
      text-align: center
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .column {
      float: left;
      width: 170px;
      padding: 0px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .column img {
      height: 100px;
      width: 150px;
      max-width: 100%;

    }

    .button {
      background-color: #007BFF; /* Green */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      margin-top: 30px;
      border-radius: 10px; 
      width: 150px;
      text-decoration-color: #FFFFFF
  	}

    .header1 h2 {
    	margin-top: 50px;
      	text-align: center
   	}

  </style>
</head>

<body>
  	<div class="topnav">
   		<input type="text" placeholder="Search....">
   		<a class="active" href="#login">Log in</a>
   		<a href="favorites.html">Favorites</a>
   		<a href="list.html">Grocery List</a>
   		<a href="meals.html">Your Meals</a>
    	<a href="home.html">Home</a>
  	</div>

  <div class="header">
      <h1>Meals</h1>
  </div>

</body>
</html>