{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7440\viewh15560\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12671\clftsWidth3 \clheight256453 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12671\clftsWidth3 \clheight256453 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx19782\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
INSERT INTO `Recipes` (`Recipe_Name`, `Time_ID`, `Serving`, `Recipe_Img`) VALUES\
('Spicy Candied Bacon', '3', '22', 'bacon.jpg'),\
('Banana Bread', 4, 8, 'banana-bread-vertical-c-1200 8.53.49 PM 9.05.10 PM.jpg'),\
\
('Fried Chicken', 2, 12, 'southern-oven-fried-chicken-3058647-5_preview-5b0ec6ecba61770036491ed7.jpeg'),\
\
('Beef Stroganoff', 3, 6, \'91beefstrog.jpg\'92),\
\
('Zesty Quinoa Salad', 2, 6, '1005880.jpg'),\
\
('Pasta Sauce', 6, 10, \'91pastasauce.jpg\'92),\
\
('Chicken Pot Pie', 4, 8, '6524311.jpg'),\
\
('Easy Meatloaf', 4, 8, '6320409.jpg'),\
\
('French Omlette', 1, 1, 'basic-french-omelet-930x550.jpg'),\
\
('Chewy Sugar Cookies', 2, 18, \'91sugar cookie.jpg\'92),\
\
('Chicken Parmesan', 4, 4, 'chickenparm.jpg'),\
\
('Lasagna', 6, 12, 'lasagna.jpg'),\
\
('Cauliflower Mac n Cheese', 3, 4, \'91caulimaccheese.jpg\'92),\
\
('Baked Eggs w. Sauce and Cheese', 1, 4, 'baked-eggs-with-marinara-parmesan-2.jpg'),\
\
('Risotto', 4,  1, 'risotto.jpg'),\
\
('French Toast', 4, 1, 'IMG_7209.jpg'),\
\
('Lemon Bars', 3, 9, 'lemonbars.jpg'),\
\
('Frittata with Fresh Spinach', 2, 4, 'frittataspinach.jpg'),\
\
('Cauliflower Hash Browns', 2, 4, 'caulihash.jpg'),\
\
('Chicken Nuggets', 3, 4, 'nuggets.jpeg'),\
\
('Cauliflower-Rice Beef Bowl', 3, 6, 'cauliricebeef.jpg'),\
\
('Salsa', 1, 10, 'salsa.jpeg'),\
\
('Chicken Soup', 5, 7, 'chickensoup.jpg'),\
\
('Gluten Free Bread', 4, 4, 'gfbread.png'),\
\
('Any Meat Marinade ', 1, 8, \'91anymeatmarinade.jpg\'92),\
\
('Sauteed Greenbeans', 2, 8, 'GB.png'),\
\
('Coffee Cake Mug', 1, 1, 'Screen Shot 2019-04-10 at 6.05.03 PM.png'),\
\
('Chocolate Mug Cake', 1, 1, 'mugcake.jpg'),\
\
('No Churn Ice Cream', 6, 3, 'nochurnicecream.jpg'),\
\
('Whole Wheat Pancakes', 1, 3, 'emma-e1512057882922-600x324.jpg'),\
\
('Brussels Sprout Slaw', 1, 4, 'brusselslaw.jpg'),\
\
('Honey Soy Pork Chops', 3, 4, 'Screen Shot 2019-04-10 at 6.56.28 PM.png');\
\
\
INSERT INTO `Recipe_Ingredients`(`Ingredient_ID`, `Recipe_ID`, `Quantity`, `Measurement_ID`) VALUES \
(149,1,1,6),\
(4,1,.5,4),\
 (15, 1,1, 3),\
(18,1,.5, 2),\
\
(23, 2, 3,8),\
\
(74, 2, .33, 4),\
\
(5, 2, 1,2),\
\
(7, 2,0 ,1),\
\
(95, 2, .75, 4),\
\
(1, 2, 1, 8),\
\
(91, 2, 1, 2),\
\
(2, 2, 1.5, 4),\
\
(73, 3, 1, 11),\
\
(51, 3, 4, 6),\
\
(2, 3, 3, 4),\
\
(10, 3, 2, 3),\
\
(11, 3, 1, 3),\
\
(1, 3, 2,8),\
\
(71, 3, 1.5 ,4),\
\
(7, 3, 1, 2),\
\
(78, 3,0 ,8),\
\
(20, 3, 1, 3),\
\
(47,4,1.5,6),\
(7,4,0,8),\
(8,4,0,8),\
(10,4,.25,4),\
(2,4,0,8),\
(76,4,2,3),\
(74,4,2,3),\
(147,4,1,8),\
(151,4,8,5),\
(119,4,1,12),\
(152,4,1, 12),\
(148,4,1,4),\
(84,4,0,8),\
(65, 5, 1, 4),\
\
(117, 5, 2, 4),\
\
(76, 5, .25,4),\
\
(121, 5, 2,8),\
\
(7, 5, 1, 2),\
\
(125, 5, .5 ,2),\
\
(40, 5, 1.5,4),\
\
(98, 5, 1,12),\
\
(14, 5, .25, 4),\
\
(40, 6, 5, 6),\
\
(147, 6, 3,8),\
\
(9, 6,8 ,11),\
\
(33, 6,1,8),\
\
(76, 6, .25,4),\
\
(12, 6, .33, 4),\
\
(17, 6, .5 ,2),\
\
(13, 6, 1, 2),\
\
(141, 6, 2,8),\
\
(7, 6, 1 ,2),\
\
(51, 7, 1,6),\
\
(33, 7, 1 ,4),\
\
(41, 7, 1,4),\
\
(37, 7, .5,4),\
\
(74, 7, .33,4),\
\
(147, 7, .33,4),\
\
(2, 7, .33,4),\
\
(7, 7, .5,2),\
\
(8, 7, .25,2),\
\
(118, 7, 1.75 ,4),\
\
(71, 7, .66,4),\
\
(45, 8, 1.5,6),\
\
(1, 8, 1,8),\
\
(147, 8, 1,8),\
\
(71, 8, 1, 4),\
\
(137, 8, 1, 4),\
\
(8, 8,0 ,1),\
\
(7, 8, 0,1),\
\
(4, 8, 2, 3),\
\
(132, 8, 2, 3),\
\
(133, 8, .5 ,4),\
\
(1, 9, 2 ,8),\
\
(117, 9, 2, 3),\
\
(7, 9, .125,2),\
\
(8, 9,0 ,1),\
\
(74, 9, 1,2),\
\
(103, 9,.33,4),\
\
(49, 9, .33 ,4),\
\
(74, 10, 1, 4),\
\
(3, 10, 1.25, 4),\
\
(1, 10, 1,8),\
\
(91, 10, 2.5, 3),\
\
(136, 10, .5, 2),\
\
(2, 10, 2.5,4),\
\
(6, 10, .5, 2),\
\
(5, 10, .5, 2),\
\
(7, 10, .25, 2),\
\
(51, 11, 4,8),\
\
(1, 11, 2,8),\
\
(137, 11, 1, 4),\
\
(99, 11, .75, 4),\
\
(2, 11, 2, 3),\
\
(76, 11, 1, 4),\
\
(142, 11, .5, 4),\
\
(100, 11, .25, 4),\
\
(12, 11, .25, 4),\
\
(7, 11,0 ,8),\
\
(8, 11,0 ,8),\
\
(143, 12, 1,6),\
\
(45, 12, .75,6),\
\
(147, 12, .5,4),\
\
(9, 12, 2, 11),\
\
(40, 12, 2, 6),\
\
(142, 12, 2,12),\
\
(117, 12, .5, 4),\
\
(3, 12, 2 ,3),\
\
(12, 12, 1.5, 2),\
\
(140, 12, 1, 2),\
\
(7, 12, 1, 3),\
\
(8, 12, .25, 2),\
\
(19, 12, 4 ,3),\
\
(101, 12, 16,5),\
\
(1, 12, 1 ,8),\
\
(7, 12, .5, 2),\
\
(99, 12, .75, 4),\
\
(84, 12, 0,8),\
\
(128, 13, 1,8),\
\
(7, 13,0 , 2),\
\
(8, 13, .5, 2),\
\
(76, 13, 3, 3),\
\
(103, 13, 1, 4),\
\
(129, 13, .5, 4),\
\
(130, 13, 1 ,3),\
\
(131, 13, 1 ,1),\
\
(99, 14, 3 ,3),\
\
(1, 14, 8,8),\
\
(142, 14, 1, 4),\
\
(129, 14, .25, 4),\
\
(99, 14, .25, 4),\
\
(7, 14,0 ,8),\
\
(8, 14,0 ,8),\
\
(74, 14, 0,8),\
\
(74, 15, .5, 3),\
\
(147, 15, .25,8),\
\
(9, 15, .5,11),\
\
(67, 15, .25, 4),\
\
(118, 15, 2 ,3),\
\
(126, 15, 2, 3),\
\
(99, 15,0 , 8),\
\
(111, 67, 2 , 8),\
\
(74, 16, 1, 3),\
\
(1, 16, 1,8),\
\
(71, 16, 3, 3),\
\
(144, 17,0 ,8),\
\
(91, 17, 0,8),\
\
(2, 17 , 1, 4),\
\
(75, 17, .5, 4),\
\
(82, 17,.75, 4),\
\
(1, 17, 2,8),\
\
(3, 17, 1, 4),\
\
(6, 17, .5, 2),\
\
(122, 17, 1,8),\
\
(49, 18, 5,5),\
\
(74, 18, 2, 3),\
\
(35, 18, 8 ,5),\
\
(1, 18, 8,8),\
\
(129, 18, 1, 4),\
\
(103, 18, 5 ,5),\
\
(7, 18,0 ,8),\
\
(8, 18,0 ,8),\
\
(128, 19, 15,5),\
\
(1, 19, 3,8),\
\
(147, 19, .5,8),\
\
(7, 19, 1, 2),\
\
(8, 19,0 ,8),\
\
(75, 19, 4,5),\
\
(1, 20, 1,8),\
\
(2, 20, .25, 4),\
\
(51, 20, 4,8),\
\
(137, 20, 1, 4),\
\
(78, 20,0 ,8),\
\
(47, 21, 2.5,6),\
\
(76, 21, 2, 2),\
\
(128, 21, 14,5),\
\
(7, 21,0 ,8),\
\
(8, 21,0 ,8),\
\
(41, 21, 12 ,5),\
\
(9, 21, 4,11),\
\
(105, 21, .5, 4),\
\
(4, 21, 2 ,3),\
\
(80, 21, 2, 2),\
\
(40, 22, 4,8),\
\
(147, 22, .25,8),\
\
(123, 22, .25,8),\
\
(121, 22, 1,8),\
\
(7, 22, .75, 2),\
\
(9, 22, 1,11),\
\
(51, 23, 3.5,6),\
\
(117, 23, 12, 4),\
\
(33, 23, 1,8),\
\
(147, 23, 1,8),\
\
(37, 23, 4,8),\
\
(7, 23, 3 ,3),\
\
(118, 23, 1 ,4),\
\
(8, 23,0 ,8),\
\
(19, 23, 0,8),\
\
(116, 24, 3, 4),\
\
(5, 24, .5, 2),\
\
(7, 24, .5, 2),\
\
(1, 24, 5,8),\
\
(90, 24, .5, 3),\
\
(76, 24, 1, 3),\
\
(88, 24, 1, 3),\
\
(105, 24,.33, 4),\
\
(76, 25, .5, 4),\
\
(122, 25, .33,4),\
\
(139, 25, .25, 4),\
\
(10, 25, 1.25, 3),\
\
(12, 25, 3 ,3),\
\
(19, 25, 1.25, 3),\
\
(8, 25, 1, 2),\
\
(7, 25, 1, 2),\
\
(138, 25, .25, 2),\
\
(42, 26, 2,6),\
\
(76, 26, 1, 3),\
\
(9, 26, 3, 3),\
\
(7, 26, .5, 2),\
\
(8, 26, .25,8),\
\
(116, 27, 3, 3),\
\
(6, 27, .25, 2),\
\
(7, 27, .0625, 2),\
\
(95, 27, 1, 3),\
\
(117, 27, 1, 3),\
\
(78, 27, 2, 2),\
\
(91, 27, .25, 2),\
\
(144, 27, .125, 2),\
\
(4, 27, 1.25, 2),\
\
(78, 27, .25, 2),\
\
(7, 27, 0,8),\
\
(134, 28, 1, 3),\
\
(116, 28, 3, 3),\
\
(7, 28, .165, 2),\
\
(95, 28, 2, 2),\
\
(6, 28, .25, 2),\
\
(77, 28, 3, 2),\
\
(71, 28, 3, 3),\
\
(91, 28, .5, 2),\
\
(129, 29, 2, 4),\
\
(71, 29, 1.25, 4),\
\
(95, 29, .75, 4),\
\
(7, 29, .125, 2),\
\
(91, 29, 1, 3),\
\
(2, 30, 2 ,4),\
\
(4, 30, 2, 3),\
\
(6, 30, 1, 3),\
\
(7, 30, 1, 2),\
\
(72, 30, 1.5, 4),\
\
(1, 30, 1,8),\
\
(75, 30, 4, 3),\
\
(91, 30, 1.5, 2),\
\
(44, 31, 1,6),\
\
(147, 31, .25, 4),\
\
(80, 31, 5, 3),\
\
(121, 31, 2, 3),\
\
(8, 31, 0,8),\
\
(90, 32, .5, 4),\
\
(105, 32, .25, 4),\
\
(125, 32,0 ,8),\
\
(8, 32,0 ,8),\
\
(50, 32, 4,8),\
\
(78, 32, 2, 2),\
\
(7, 32,0 ,8),\
\
(147, 32, 1,8);\
\cell 
\pard\intbl\itap1\cell \lastrow\row
}