{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13780\viewh15560\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1191\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
INSERT INTO `Recipe_Tag` (`Recipe_ID`, `Tag_ID`) VALUES\
(7, 8),\
(7, 7),\
(7, 1),\
(7, 2),\
(8, 8),\
(8, 7),\
(8, 1),\
(8, 2),\
(15, 7),\
(15, 6),\
(15, 3),\
(15, 2),\
(16, 7),\
(17, 7),\
(17, 2),\
(18, 2),\
(19, 5),\
(19, 2),\
(20, 7),\
(20, 6),\
(21, 7),\
(21, 6),\
(21, 3),\
(21, 2),\
(22, 10),\
(23, 10),\
(24, 8),\
(24, 7),\
(24, 3),\
(24, 4),\
(24, 1),\
(24, 2),\
(25, 8),\
(25, 10),\
(26, 7),\
(26, 3),\
(28, 8),\
(28, 7),\
(28, 1),\
(28, 2),\
(29, 8),\
(29, 7),\
(29, 6),\
(29, 3),\
(29, 1),\
(29, 2),\
(30, 7),\
(30, 1),\
(30, 2),\
(31, 9),\
(33, 8),\
(33, 7),\
(33, 3),\
(33, 5),\
(33, 4),\
(33, 9),\
(34, 7);\cell 
\pard\intbl\itap1\cell \lastrow\row
}